{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SaidAfricaBackend",
    "Audience": "SaidAfricaFrontend",
    "Key": "pI751QKU5gXbesB6U98PPzY2Rop11R2imfjHG+GTnkZH8Z3LaEz/ief0MdrAcl7m",
    "ExpiresMinutes": 120
  }
}
