{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SaidAfricaBackend",
    "Audience": "SaidAfricaFrontend",
    "ExpiresMinutes": 120
  },
  "Smtp": {
    "FromName": "Levetimmo",
    "FromEmail": "tiomboaldo@gmail.com"
  },
  "Brevo": {
    "ApiKey": ""
  },
  "CamPay": {
    "Username": "",
    "Password": "",
    "LiveMode": "false"
  },
  "Google": {
    "ClientId": "144395603164-bq813jsmcfdpkbc46hgj4u80369esb0a.apps.googleusercontent.com"
  }
}